# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 11:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150)),
                ('z_index', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Слои карты',
                'verbose_name': 'Слой карты',
            },
        ),
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Название')),
                ('text', models.TextField(blank=True, verbose_name='Описание')),
                ('dc', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('map_size_x', models.IntegerField(null=True, verbose_name='x')),
                ('map_size_y', models.IntegerField(null=True, verbose_name='y')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='maps', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Карты',
                'verbose_name': 'Карта',
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='image-files/', verbose_name='картинка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Картинки',
                'verbose_name': 'Картинка',
            },
        ),
        migrations.CreateModel(
            name='Tile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.IntegerField(verbose_name='x')),
                ('y', models.IntegerField(verbose_name='y')),
                ('size_x', models.IntegerField()),
                ('size_y', models.IntegerField()),
                ('rotation', models.IntegerField(default=0, help_text='PI 0-3.13')),
                ('layer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tiles', to='core.Layer')),
                ('picture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='map_tiles', to='core.Picture')),
            ],
            options={
                'verbose_name_plural': 'Тайлы карты',
                'verbose_name': 'Тайл карты',
            },
        ),
        migrations.AddField(
            model_name='layer',
            name='map',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='core.Map'),
        ),
    ]
