# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160910_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='map_size_x',
            field=models.IntegerField(blank=True, null=True, verbose_name='x'),
        ),
        migrations.AlterField(
            model_name='map',
            name='map_size_y',
            field=models.IntegerField(blank=True, null=True, verbose_name='y'),
        ),
        migrations.AlterUniqueTogether(
            name='map',
            unique_together=set([('user', 'name')]),
        ),
    ]
