# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 19:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20160910_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tile',
            name='rotation',
            field=models.FloatField(default=0, help_text='PI 0-3.13'),
        ),
        migrations.AlterField(
            model_name='tile',
            name='size_x',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='tile',
            name='size_y',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='tile',
            name='x',
            field=models.FloatField(verbose_name='x'),
        ),
        migrations.AlterField(
            model_name='tile',
            name='y',
            field=models.FloatField(verbose_name='y'),
        ),
    ]
