# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 19:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20160910_1956'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tile',
            old_name='size_x',
            new_name='height',
        ),
        migrations.RenameField(
            model_name='tile',
            old_name='size_y',
            new_name='width',
        ),
    ]
