# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-11 14:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160910_1957'),
    ]

    operations = [
        migrations.CreateModel(
            name='LayerSprite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField(verbose_name='x')),
                ('y', models.FloatField(verbose_name='y')),
                ('width', models.FloatField()),
                ('height', models.FloatField()),
                ('rotation', models.FloatField(default=0, help_text='PI -180 -0- 180; 0 - вверх')),
            ],
        ),
        migrations.CreateModel(
            name='Sprite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='sprite-files/', verbose_name='картинка спрайта')),
                ('count_images', models.IntegerField(default=1, verbose_name='Количество картинок в спрайте')),
                ('start_height', models.IntegerField(default=1, verbose_name='Высота, с которой начинается спрайт')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sprites', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Спрайты',
                'verbose_name': 'Спрайт',
            },
        ),
        migrations.AlterField(
            model_name='tile',
            name='rotation',
            field=models.FloatField(default=0, help_text='PI -180 -0- 180; 0 - вверх'),
        ),
        migrations.AddField(
            model_name='layersprite',
            name='sprite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sprites', to='core.Sprite'),
        ),
    ]
