# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-11 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20160911_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='height',
            field=models.IntegerField(blank=True, default=1, verbose_name='Высота одного спрайта (не нужно указывать)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sprite',
            name='start_height',
            field=models.IntegerField(blank=True, verbose_name='Высота, с которой начинается спрайт'),
        ),
    ]
