# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-13 06:42
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20160915_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='LayerPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField(verbose_name='x')),
                ('y', models.FloatField(verbose_name='y')),
                ('width', models.FloatField()),
                ('height', models.FloatField()),
                ('rotation', models.FloatField(default=0, help_text='PI -180 -0- 180; 0 - вверх')),
            ],
            options={
                'verbose_name': 'Тайл карты',
                'verbose_name_plural': 'Тайлы карты',
            },
        ),
        migrations.RemoveField(
            model_name='tile',
            name='layer',
        ),
        migrations.RemoveField(
            model_name='tile',
            name='picture',
        ),
        migrations.AlterModelOptions(
            name='layer',
            options={'ordering': ('z_index',), 'verbose_name': 'Слой карты', 'verbose_name_plural': 'Слои карты'},
        ),
        migrations.AddField(
            model_name='sprite',
            name='speed',
            field=models.IntegerField(default=2, help_text='чем меньше - тем выше скорость', validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='layersprite',
            name='sprite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='core.Sprite'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.DeleteModel(
            name='Tile',
        ),
        migrations.AddField(
            model_name='layerpicture',
            name='layer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to='core.Layer'),
        ),
        migrations.AddField(
            model_name='layerpicture',
            name='picture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='layers', to='core.Picture'),
        ),
    ]
